{
  "name": "bash-rex",
  "version": "0.7.2",
  "description": "A simple regexp executer for bash",
  "main": "index.js",
  "repository": "https://github.com/luanpotter/rex",
  "author": "Luan Nico",
  "license": "MIT",
  "private": false,
  "keywords": [
    "rex",
    "sed",
    "find",
    "replace",
    "grep",
    "regex",
    "regular",
    "expression",
    "bash"
  ],
  "files": [
    "./index.js"
  ],
  "bin": {
    "rex": "./index.js"
  },
  "scripts": {
    "build": "rm -rf dist && pkg index.js --output dist/rex"
  },
  "dependencies": {
    "get-stdin": "^6.0.0",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "pkg": "^4.3.3"
  }
}
